{
  "name": "lumina-storefront",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host localhost --port 5173",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host localhost --port 5173"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "@tailwindcss/vite": "latest",
    "lucide-react": "latest",
    "motion": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
